REACT_APP_NAME=DTGO Awards [UAT]
REACT_APP_VERSION=1.0.0
REACT_APP_TIMEOUT=0
WDS_SOCKET_PORT=0
DEFAULT_NETWORK=reverse-proxy
CHOKIDAR_USEPOLLING=true
HOST_NAME="https://staging-awards.dtgo.com"
PORT=11010